[MAIN]
ResX = 0                                 ; Use this option to control the horizontal resolution.
ResY = 0                                 ; Use this option to control the vertical resolution.
FixHUD = 1                               ; Corrects HUD aspect ratio.
FixFOV = 1                               ; Corrects FOV aspect ratio.
Scaling = 1                              ; Adjusts FOV aspect ratio. Requires FixFOV to be enabled. (0 = Original | 1 = Xbox 360 | 2 = Mathematically Correct)
HUDWidescreenMode = 1                    ; Moves HUD to the edge of the screen for 16:9. Install NFSMW HUD Adapter for other aspect ratios.
FMVWidescreenMode = 1                    ; FMVs will appear in fullscreen for 16:9. (1 = Cropped | 2 = Stretched)
FEScale = 1.00                           ; Set the size of UI elements here. (Default = 1.00, Xbox 360 = 0.92)
FMVScale = 1.00                          ; Set the size of FMVs here. (Default = 1.00)
AutoFitFE = 1                            ; Automatically scales the UI contents to fully fit the width of the screen. Useful for aspect ratios such as 16:10.
AutoFitFMV = 1                           ; Automatically scales the FMVs to fully fit the width of the screen. This introduces black bars on aspect ratios smaller than 16:9.

[MISC]
SkipIntro = 0                            ; Skips FMVs that play when you launch the game.
WindowedMode = 0                         ; Enables windowed mode. (1 = Borderless | 2 = Border | 3 = Resizable Border | 4 = Borderless Fullscreen | 5 = Borderless Fullscreen Stretched)
CustomUserFilesDirectoryInGameDir = 0    ; User files will be stored in a specified directory (for example: "save"). Use '0' to disable.
WriteSettingsToFile = 0                  ; All registry settings will be saved to "settings.ini" in your profile folder. You must input your CD key and langauge in "settings.ini" when this option is enabled.
ImproveGamepadSupport = 0                ; Replaces keyboard icons with gamepad icons and assigns front-end actions. Requires an XInput gamepad. (1 = Xbox Icons | 2 = PlayStation Icons | 3 = None)
LeftStickDeadzone = 10.0                 ; Controls the deadzone of the left analog stick.
ForceHighSpecAudio = 1                   ; Enables 44100Hz sample rate audio regardless of registry settings.
FixResolutionText = 1                    ; Shows the current resolution in the Video Options menu.
SimRate = -1                             ; Controls the refresh rate of the gameplay engine. Match your monitor's refresh rate or your target frame rate. (0 = Disabled | -1 = Monitor Refresh Rate | -2 = Double Monitor Refresh Rate)

[GRAPHICS]
ShadowsRes = 1024                        ; Controls the resolution of dynamic shadows and enables them for Intel GPUs. (1024 = Original | 2048 = Xbox 360 | 16384 = Max)
ShadowsFix = 1                           ; Dynamic shadows will no longer disappear when going into tunnels, under bridges, etc.
ImproveShadowLOD = 0                     ; Increases the level of detail of dynamic shadows. This may negatively affect performance.
AutoScaleShadowsRes = 1                  ; Adjusts the specified ShadowsRes based on the user's aspect ratio to maintain quality. This may negatively affect performance.
ShadowMapTextureFormat = 0               ; Set the texture format for the shadow map texture here. (-1 = Disable patches | 0 = D24S8 (Default, Sharp Shadows) | 1 = INTZ (Soft Shadows) | 2 = DF16 (Radeon Only, Soft Shadows) | 3 = DF24 (Radeon Only, Soft Shadows))
ForceSharpShadows = 0                    ; Forces the shadows to be sharp in texture formats that force soft shadows (INTZ, DF16 and DF24). This will cause more visible shadow pop-in, but result in much sharper stencil shadows.
RainDropletsScale = 0.5                  ; Adjusts the size of the on-screen rain droplets.
DisableMotionBlur = 1                    ; Allows users to disable motion blur without changing registry settings.
LightStreaksEnable = 0                   ; Leftover from NFS Underground 2. Enables the light trail effect. Not very visible at higher FPS than 60, but it does make the flares more saturated in color.
BleachByPassEnable = 0                   ; (EXPERIMENTAL) Leftover from NFS Underground 2. Enables the "Enhanced Contrast" effect. Requires the IDI_SCREENFILTER_FX shader from Underground 2 to work. If you do not have it, the screen will be blurry!
ForcedGPUVendor = 0                 ; Force the GPU PCI VendorID here. This will affect the renderer and video options behavior. (0 = Disabled | 0x10DE = NVIDIA (Default) | 0x1002 = ATI/AMD | 0x8086 = Intel)

[NOSTrail]
FixNOSTrailLength = 1                    ; Fixes the NOS trail length for higher FPS.
CustomNOSTrailLength = 1.0               ; Adjusts the total distance of the NOS trail. You may need to adjust this if you're playing at very high FPS (240+). The higher the SimRate & FPS difference, the longer the trail.
FixNOSTrailPosition = 0                  ; Requires FixNOSTrailLength to be enabled. This will attempt to fix the trail from clipping the car by scaling its position away from the car.
NOSTrailPositionScalar = 0.3             ; Requires FixNOSTrailPosition to be enabled. This controls the trail position relative to the tail lights.
