{
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,
    "modules-left": [
        "power-profiles-daemon",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "tray",
        "battery",
        "clock",
        "custom/notification"
    ],
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´îô"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "hyprland/window": {
        "separate-outputs": true,
        "rewrite": {
            "": "Hyprland"
        }
    },
    "pulseaudio": {
        "format-bluetooth": "{icon}´Őö {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}´Őö ´Üę  {format_source}",
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "´çź  {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "´çź  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "on-click": "blueman-manager"
    },
    "tray": {
        "spacing": 7,
        "icon-size": 16,
        "show-passive-items": true
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format": "´ü│ {:%a %b %d %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-none": "´çĚ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-inhibited-none": "´çĚ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
