image=~/4arch/walls/a_painting_of_a_forest_with_trees_and_fog.jpg
effect-blur=20x3
indicator
indicator-radius=200,100
indicator-y-position=400
clock
timestr=%R
datestr=%A %b %d
font=Rubik
font-size=80
text-color={{colors.secondary.default.hex_stripped}}ff
line-color=00000000
separator-color=00000000
ring-color=00000000
inside-color={{colors.surface.default.hex}}
inside-clear-color={{colors.surface.default.hex}}
key-hl-color={{colors.surface.default.hex}}
bs-hl-color={{colors.error.default.hex}}
inside-ver-color={{colors.surface.default.hex}}
ring-ver-color=00000000
inside-wrong-color={{colors.surface.default.hex}}
ring-wrong-color=00000000
ring-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
text-ver-color={{colors.green.default.hex}}
text-wrong-color={{colors.red.default.hex}}
text-clear-color={{colors.source_color.default.hex}}
